{
  "name": "northern-light",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://PerfumedEverything.github.io/northern-lights",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass-embedded": "^1.93.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "imask": "^7.6.1",
    "swiper": "^12.0.3"
  }
}
